# To compress every file in a directory into its own compressed file, use:

gzip *

#It can also accept wildcards, i.e.:

gzip postgresql-2018-11-*.log

# will compress each log file into is own compressed version and delete the original file:

-rw------- 1 pplretail3 pplretail3  71K nov  1 23:59 postgresql-2018-11-01.log.gz
-rw------- 1 pplretail3 pplretail3  31K nov  2 23:59 postgresql-2018-11-02.log.gz
-rw------- 1 pplretail3 pplretail3 178K nov  3 23:59 postgresql-2018-11-03.log.gz
-rw------- 1 pplretail3 pplretail3  87K nov  4 23:56 postgresql-2018-11-04.log.gz
-rw------- 1 pplretail3 pplretail3 5,3M nov  5 23:59 postgresql-2018-11-05.log.gz
-rw------- 1 pplretail3 pplretail3 5,2M nov  6 23:58 postgresql-2018-11-06.log.gz
-rw------- 1 pplretail3 pplretail3 5,3M nov  7 23:59 postgresql-2018-11-07.log.gz
-rw------- 1 pplretail3 pplretail3 5,3M nov  8 23:59 postgresql-2018-11-08.log.gz
-rw------- 1 pplretail3 pplretail3 5,2M nov  9 23:59 postgresql-2018-11-09.log.gz
-rw------- 1 pplretail3 pplretail3  81K nov 10 23:59 postgresql-2018-11-10.log.gz
-rw------- 1 pplretail3 pplretail3  63K nov 11 23:59 postgresql-2018-11-11.log.gz
-rw------- 1 pplretail3 pplretail3 5,3M nov 12 23:59 postgresql-2018-11-12.log.gz
-rw------- 1 pplretail3 pplretail3 5,3M nov 13 23:59 postgresql-2018-11-13.log.gz
-rw------- 1 pplretail3 pplretail3 5,3M nov 14 23:59 postgresql-2018-11-14.log.gz
